#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1570720532
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -3.6      2.808      3.285
   3         -3.5      2.904      3.097
   4         -3.5      6.142      6.819
   5         -3.5      2.114      2.194
   6         -3.3      5.842      6.484
   7         -3.3      5.683      6.242
   8         -3.1     14.646     14.853
   9         -3.0      4.811      5.435
Writing output ... done.
