#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1264667686
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.9      3.822      4.973
   3         -3.9      2.465      3.077
   4         -3.9      3.347      4.341
   5         -3.8      2.812      3.588
   6         -3.8      3.054      3.540
   7         -3.8      1.976      2.052
   8         -3.7     13.896     14.656
   9         -3.6      3.954      5.070
Writing output ... done.
