# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 46 40 40
#CENTER 59.451 5.766 7.696
#MACROMOLECULE ns3protease.pdbqt
#GRID_PARAMETER_FILE sample.gpf
#
ndim=3			# number of dimensions in the field
dim1=47			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=ns3protease.maps.xyz filetype=ascii offset=0
coord 2 file=ns3protease.maps.xyz filetype=ascii offset=2
coord 3 file=ns3protease.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=F-affinity	# component label for variable 8
label=Cl-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Br-affinity	# component label for variable 11
label=P-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 13
label=Desolvation	# component label for variable 14
#
# location of affinity grid files and how to read them
#
variable 1 file=ns3protease.A.map filetype=ascii skip=6
variable 2 file=ns3protease.C.map filetype=ascii skip=6
variable 3 file=ns3protease.HD.map filetype=ascii skip=6
variable 4 file=ns3protease.N.map filetype=ascii skip=6
variable 5 file=ns3protease.NA.map filetype=ascii skip=6
variable 6 file=ns3protease.OA.map filetype=ascii skip=6
variable 7 file=ns3protease.SA.map filetype=ascii skip=6
variable 8 file=ns3protease.F.map filetype=ascii skip=6
variable 9 file=ns3protease.Cl.map filetype=ascii skip=6
variable 10 file=ns3protease.S.map filetype=ascii skip=6
variable 11 file=ns3protease.Br.map filetype=ascii skip=6
variable 12 file=ns3protease.P.map filetype=ascii skip=6
variable 13 file=ns3protease.I.map filetype=ascii skip=6
variable 14 file=ns3protease.e.map filetype=ascii skip=6
variable 15 file=ns3protease.d.map filetype=ascii skip=6
