#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 445639648
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -3.3      1.106      2.426
   3         -3.0      1.929      3.322
   4         -2.9      2.753      2.947
   5         -2.8     13.098     13.401
   6         -2.7      4.249      4.552
   7         -2.7      6.370      7.016
   8         -2.7     13.041     13.265
   9         -2.6      2.627      3.081
Writing output ... done.
