#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1169822624
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -3.8      1.679      1.909
   3         -3.8      1.546      2.666
   4         -3.8      2.087      3.418
   5         -3.6      2.440      2.899
   6         -3.5      2.280      3.424
   7         -3.3      1.671      2.077
   8         -3.3      2.807      3.707
   9         -3.2     11.067     12.077
Writing output ... done.
