#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1735883326
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -4.2      1.230      2.199
   3         -4.2      1.944      3.320
   4         -4.1      4.414      5.803
   5         -4.1      1.710      3.201
   6         -4.0      1.295      3.576
   7         -3.9      5.128      6.088
   8         -3.9      1.445      3.476
   9         -3.9      1.944      2.662
Writing output ... done.
