#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1537409200
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -3.3      1.110      2.426
   3         -3.1      1.707      2.003
   4         -3.1      1.837      1.989
   5         -2.9      5.403      6.191
   6         -2.9      6.365      7.214
   7         -2.7      5.280      5.558
   8         -2.6      2.308      3.126
   9         -2.6      1.876      2.671
Writing output ... done.
