#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 639611903
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.7      0.000      0.000
   2         -3.3      1.772      2.054
   3         -3.1      1.533      2.250
   4         -3.1      1.608      2.392
   5         -2.9     12.869     13.229
   6         -2.8      2.986      3.861
   7         -2.8      5.185      6.261
   8         -2.6      2.159      2.753
   9         -2.6      2.983      3.542
Writing output ... done.
