#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1985128512
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -4.9      0.877      1.750
   3         -4.8      3.404      5.786
   4         -4.7      2.178      2.964
   5         -4.7      3.307      5.586
   6         -4.6      3.375      5.718
   7         -4.2      2.642      3.196
   8         -4.2     11.088     12.518
   9         -4.1      3.081      3.792
Writing output ... done.
