#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1895897426
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.1      3.630      4.250
   3         -3.1     12.812     13.935
   4         -3.1      5.037      5.889
   5         -3.1      2.211      2.728
   6         -3.0     12.967     14.044
   7         -2.9      7.224      7.960
   8         -2.9     13.082     14.522
   9         -2.8     13.119     14.455
Writing output ... done.
