#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1570869392
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.6      0.000      0.000
   2         -3.6      2.811      4.360
   3         -3.4      3.919      5.369
   4         -3.3      1.950      2.737
   5         -3.3      3.242      4.256
   6         -3.3      3.471      4.995
   7         -3.3      2.347      2.803
   8         -3.3      2.791      3.609
   9         -3.2      2.551      3.932
Writing output ... done.
