#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 648352684
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.3      0.310      3.715
   3         -4.7      1.566      3.850
   4         -4.4      1.398      1.736
   5         -4.0      1.792      3.424
   6         -4.0      1.462      4.159
   7         -3.9      1.881      3.073
   8         -3.9      1.578      4.079
   9         -3.8      1.733      3.702
Writing output ... done.
