#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -953600992
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.7      0.000      0.000
   2         -3.6      1.576      2.233
   3         -3.2      1.478      2.405
   4         -3.2      1.555      2.119
   5         -3.1      2.707      3.116
   6         -2.9      4.455      4.995
   7         -2.9     12.215     13.042
   8         -2.7      3.320      4.085
   9         -2.7     12.076     12.897
Writing output ... done.
