#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -88787144
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -4.8      1.099      1.741
   3         -4.8      1.463      1.617
   4         -4.5      1.789      2.498
   5         -4.4      2.087      5.278
   6         -4.4      2.675      3.367
   7         -4.0      3.078      5.449
   8         -3.9      7.521      9.150
   9         -3.8      2.537      5.377
Writing output ... done.
