#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 20882195
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.8      1.525      1.995
   3         -3.7      1.106      2.620
   4         -3.5      1.582      3.286
   5         -3.3      4.036      4.829
   6         -3.2      1.209      1.230
   7         -3.2      2.271      2.949
   8         -3.2      5.865      6.668
   9         -3.0      6.775      7.835
Writing output ... done.
