#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 948618084
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.8      1.293      2.149
   3         -3.8      2.461      3.240
   4         -3.6      1.605      2.450
   5         -3.5      1.480      1.900
   6         -3.5      1.785      2.228
   7         -3.5      1.581      1.802
   8         -3.4      1.331      2.307
   9         -3.3      2.913      4.033
Writing output ... done.
