#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2061151022
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.4      3.701      5.874
   3         -5.0      3.822      5.867
   4         -4.9      3.890      5.923
   5         -4.7      0.972      1.754
   6         -4.7      3.878      5.912
   7         -4.5      3.937      6.029
   8         -4.4      3.844      5.671
   9         -4.2     12.174     12.995
Writing output ... done.
