#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -539118590
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.4      1.437      1.965
   3         -5.2      1.384      2.227
   4         -4.7      1.573      5.521
   5         -4.7      2.215      5.345
   6         -4.3      2.691      3.221
   7         -4.3      3.231      3.733
   8         -4.3      2.902      3.382
   9         -4.3      2.761      5.268
Writing output ... done.
