#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -740872704
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.3      2.111      2.367
   3         -4.3      2.002      2.370
   4         -4.1      3.104      4.743
   5         -4.0      2.224      4.061
   6         -3.8      2.713      5.189
   7         -3.8      1.643      1.859
   8         -3.6      2.968      5.551
   9         -3.6      2.750      4.252
Writing output ... done.
