#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1876249020
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.4      2.755      3.860
   3         -3.4      5.974      6.843
   4         -3.4      1.980      2.470
   5         -3.3      5.283      6.468
   6         -3.3      4.482      5.322
   7         -3.2      2.504      3.472
   8         -3.1      4.925      5.855
   9         -3.1      2.638      3.236
Writing output ... done.
