#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1027415664
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.0      1.568      2.229
   3         -3.9      3.661      5.006
   4         -3.8      2.537      3.642
   5         -3.7      2.497      5.280
   6         -3.6      2.552      2.719
   7         -3.5      1.930      2.285
   8         -3.4      1.681      2.246
   9         -3.4      3.418      3.884
Writing output ... done.
