#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -598595753
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.7      0.593      1.517
   3         -4.6      4.092      4.832
   4         -4.4      4.133      5.147
   5         -4.1      2.685      3.354
   6         -4.1      3.651      4.362
   7         -4.1      3.756      5.346
   8         -4.0      3.650      5.131
   9         -4.0      3.718      4.783
Writing output ... done.
