#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1394736224
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -3.9      1.812      3.574
   3         -3.8      1.494      2.227
   4         -3.8      1.123      3.107
   5         -3.8      2.134      2.985
   6         -3.7      1.073      3.271
   7         -3.5      1.979      2.579
   8         -3.5      3.486      5.459
   9         -3.3      1.983      3.890
Writing output ... done.
