#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -882076075
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.6      0.000      0.000
   2         -3.4      2.432      3.921
   3         -3.3      5.177      6.799
   4         -3.3      1.832      2.065
   5         -3.2      2.279      3.055
   6         -3.1      4.289      5.213
   7         -3.1      1.741      2.876
   8         -3.1      2.481      3.480
   9         -3.1      2.287      3.576
Writing output ... done.
