#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2061077664
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.7      0.876      1.607
   3         -3.5      1.701      3.778
   4         -3.5      1.528      4.097
   5         -3.4      2.494      5.215
   6         -3.4      1.742      2.055
   7         -3.3      4.561      7.646
   8         -3.2      5.565      7.154
   9         -3.2     12.349     13.928
Writing output ... done.
