#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 140369072
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.3      1.790      2.358
   3         -4.1      1.004      1.636
   4         -4.1      2.442      3.083
   5         -4.1      2.236      2.834
   6         -4.0      2.671      3.399
   7         -4.0      2.437      3.306
   8         -3.9      1.523      2.035
   9         -3.8      5.639      6.939
Writing output ... done.
