#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -74721992
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.7      3.084      3.812
   3         -3.6      3.197      4.530
   4         -3.5      1.993      3.629
   5         -3.5      2.908      3.912
   6         -3.5      2.241      2.823
   7         -3.5      2.087      2.889
   8         -3.4      3.118      3.405
   9         -3.3      3.296      4.478
Writing output ... done.
