#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -866824304
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.7      0.000      0.000
   2         -3.7      2.350      4.117
   3         -3.7      2.046      2.434
   4         -3.6      4.517      5.780
   5         -3.6      3.849      5.095
   6         -3.5      2.485      4.246
   7         -3.5      2.533      4.539
   8         -3.5      1.887      4.007
   9         -3.3      1.522      1.994
Writing output ... done.
