#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1825102979
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.9      1.745      3.737
   3         -3.9      2.976      3.740
   4         -3.8      1.606      1.879
   5         -3.7      2.772      4.632
   6         -3.6      0.866      3.794
   7         -3.5      1.857      3.912
   8         -3.4      5.310      7.771
   9         -3.4      4.282      6.167
Writing output ... done.
