#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1415371859
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -4.0      1.554      2.683
   3         -4.0      2.159      2.779
   4         -4.0      2.069      3.317
   5         -4.0      2.162      2.689
   6         -3.9      2.645      3.595
   7         -3.9      1.904      2.618
   8         -3.9      2.135      3.046
   9         -3.9      1.483      2.111
Writing output ... done.
