#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 358968570
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -4.0      2.285      3.155
   3         -3.9      3.225      5.562
   4         -3.9      1.200      2.136
   5         -3.7      1.884      2.161
   6         -3.7      2.628      4.656
   7         -3.7      2.293      2.832
   8         -3.6      3.724      4.315
   9         -3.4      4.131      5.943
Writing output ... done.
