npts 46 40 40                        # num.grid points in xyz
gridfld ns3protease.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N                # ligand atom types
receptor /home/rashid/3_VSPipe-GUI/vspipe-gui-git/Source_Files/paper_screening/paper_results/results_ad4_gui/ns3protease.pdbqt           # macromolecule
gridcenter 59.451 5.766 7.696        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ns3protease.A.map                # atom-specific affinity map
map ns3protease.C.map                # atom-specific affinity map
map ns3protease.HD.map               # atom-specific affinity map
map ns3protease.N.map                # atom-specific affinity map
elecmap ns3protease.e.map            # electrostatic potential map
dsolvmap ns3protease.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
