npts 46 40 40                        # num.grid points in xyz
gridfld ns3protease.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD N NA OA SA F Cl S Br P I # ligand atom types
receptor ns3protease.pdbqt           # macromolecule
gridcenter 59.451 5.766 7.696        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ns3protease.A.map                # atom-specific affinity map
map ns3protease.C.map                # atom-specific affinity map
map ns3protease.HD.map               # atom-specific affinity map
map ns3protease.N.map                # atom-specific affinity map
map ns3protease.NA.map               # atom-specific affinity map
map ns3protease.OA.map               # atom-specific affinity map
map ns3protease.SA.map               # atom-specific affinity map
map ns3protease.F.map                # atom-specific affinity map
map ns3protease.Cl.map               # atom-specific affinity map
map ns3protease.S.map                # atom-specific affinity map
map ns3protease.Br.map               # atom-specific affinity map
map ns3protease.P.map                # atom-specific affinity map
map ns3protease.I.map                # atom-specific affinity map
elecmap ns3protease.e.map            # electrostatic potential map
dsolvmap ns3protease.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
