#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1080312456
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.6      0.000      0.000
   2         -3.3      1.928      2.752
   3         -3.3      4.020      4.966
   4         -3.2      4.977      5.935
   5         -3.2      1.898      2.225
   6         -3.2      4.689      5.913
   7         -3.1      1.785      2.712
   8         -3.1      3.930      5.144
   9         -3.1      5.752      6.824
Writing output ... done.
