#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1995365870
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -3.3      1.218      3.374
   3         -3.3      2.841      3.298
   4         -3.2      2.621      4.094
   5         -3.2      7.748      8.814
   6         -3.2      5.218      6.367
   7         -3.1      7.210      8.086
   8         -3.1      6.171      7.004
   9         -3.0      1.968      2.968
Writing output ... done.
