#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1868832188
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.4      1.091      1.977
   3         -3.4      4.175      4.903
   4         -3.4      3.099      3.821
   5         -3.3      1.024      1.024
   6         -3.3      2.634      3.728
   7         -3.3      1.961      2.799
   8         -3.2      2.541      3.348
   9         -2.9      4.772      5.595
Writing output ... done.
