#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1545334895
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.6      1.874      2.700
   3         -3.6      1.843      3.133
   4         -3.5      1.355      2.045
   5         -3.4      1.709      2.581
   6         -3.4      1.528      3.053
   7         -3.4      3.666      6.079
   8         -3.3      1.825      2.327
   9         -3.3      3.486      4.557
Writing output ... done.
