#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 743164498
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.6      0.000      0.000
   2         -3.5      1.198      2.934
   3         -3.5      0.113      1.774
   4         -3.3      0.777      2.682
   5         -3.1      1.297      3.225
   6         -3.1      1.817      2.343
   7         -2.9      5.696      6.836
   8         -2.8     12.893     13.812
   9         -2.8      6.843      7.949
Writing output ... done.
